<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~ Chaitanya's Blog ~</title>
    <link rel = "icon" type = "image/jpg" href = "images/download.png">
    <meta property = "og:image" content = "images/kanini.png">
    <meta property = "og:title" content = "Chaitanya's blog">
    <meta property = "og:Description" content = "A blog for Chaitanya">
    <style>
        div{
            border-radius: 6px;
            
        }
       #sec1{
        background-color: #005ce6;
        font-size: 20px;
        font-family: fantasy;
       }

       #sec2{
        background-color: #1a75ff;
        text-align:center;
       }

       #sec3{
        background-color: #4d94ff;
        text-align:center;
       }

        th,tr,td,caption{
        border:3px solid;
        border-collapse : collapse;
        border-radius:6px;
        align-content:center;
        font-size: 60px;
        padding-left: 40px;
        padding-right: 40px;
        background-color: #005ce6;
       }

       #sec4{
        text-align:center;  
        background-color:#80b3ff
       }
       
       body{
        
        background-color: black;
       }

       table.center {
        margin-left: auto; 
        margin-right: auto;
       }

       #sec6{
        text-align:center;
        background-color: slateblue;
        font-size: 30px;
        font-family: fantasy;
       }
    </style>
</head>
<body>  
    <div id = "sec1">
        <img src = "images/kanini.png" height = "60px" width = "60px">
        <h1 style = "text-align:center;">Chaitanya's Blog</h1>
        <p align = "right" ><a href = "#about">About</a> <a href = "#table">Table</a> <a href = "#desc">Description</a></p>
    </div>
    
    <div id = "sec2">
        <h1 id = "about">About</h1>
        <p>
            A random blog about random things. 
        </p>
    </div>
    
    <div id = "sec3">
        <h1 id = "desc">Description</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

        </p>
    </div>
    
    <div id = "sec4">
        <br />
        <table class = "center" id = "table">
            <caption>
                Organizations
            </caption>
            <thead>
                <tr>
                <th>Organization</th>
                <th>Logo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>Google</td>
                <td><img src = "images/google.png" usemap = "google"></td>
                </tr>

                <tr>
                    <td>Apple</td>
                    <td><img src = "images/apple.png" usemap = "apple"></td>
                    </tr>

                 <tr>
                    <td>Delloite</td>
                    <td><img src = "images/deloitte.png" usemap = "deloitte"></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan = "2">😁</td>
                </tr>
            </tfoot>
        </table>
    </div>

    <div id = "sec5">
        <center><iframe src = "Map.html" width = "80%" height = "100%"></iframe></center>
    </div>

    <div id = "sec6">
        <a href = "#sec1"><p>Top</p></a>
        <a href = "mailto:chaitanya.mahaprabhu.sm@gmail.com"><p>Email</p></a>
    </div>
</body>
</html>
