<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookForm</title>
    <style>
        body {
            background-color: black;
        }

        legend {
            font-size: 20px;
            background-color: hsl(0, 93%, 64%);
            color: black;
            font-family: fantasy;
        }

        #f1 {
            background-color: blanchedalmond;
        }

        #f2 {
            background-color: blanchedalmond;
        }

        label {
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <fieldset id="f1">
        <legend>Customer Info</legend>
        <form name="cinfo">
            <label>Name: </label>
            <br />
            <input type="text" name="name" required autofocus placeholder="Enter your name">
            <br /><br />
            <label>Telephone: </label>
            <br />
            <input type="text" name="telephone" required placeholder="Pattern: 234-567-8910"
                pattern="\d{3}-\d{3}-\d{4}">
            <br /><br />
            <label>Email Address: </label>
            <br />
            <input type="email" name="mail" required placeholder="Enter your email address">
        </form>
    </fieldset>
    <fieldset id="f2">
        <legend>Books</legend>
        <form name="books" id="books">
            <label>Books: </label>
            <br />
            <select autocomplete="on">
                <option value="HTML5 - Bruce Lawson and Remy Sharp" name="remy">HTML5 - Bruce Lawson and Remy Sharp
                </option>
                <option value="HTML5 - Up and Running - Mark Pilgrim" name="pilgrim">HTML5 - Up and Running - Mark
                    Pilgrim</option>
                <option value="Head First HTML5 Programming - Eric Freeman" name="eric">Head First HTML5 Programming -
                    Eric Freeman</option>
                <option value="Mastering HTML, CSS and JavaScript - Laura Lemay" name="laura">Mastering HTML, CSS and
                    JavaScript - Laura Lemay</option>
            </select>
            <br /><br />
            <label>Quantity (Maximum 5): </label>
            <br />
            <input type="number" name="quantity" id="quantity" min=1 max=5>
            <br /><br />
            <input type="submit" value="submit"
                onclick="window.alert('|You have successfully submitted the Book Form! Rejoiceee!')">
        </form>
    </fieldset>
</body>

</html>