<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legend</title>
    <style>
        body{
            background-color:brown;
        }
        legend{
            font-size: 30px;
            font-family:'Times New Roman', Times, serif;
            color:bisque;
            border: 5px solid black;
        }
        label{
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            color:black;
            background-color:salmon;
            border-radius: 8px;
        }
        fieldset{
            border:5px solid black;
        }
    </style>
</head>
<body>
    <fieldset name = "f1" id = "f1">
        <legend>Assignments</legend>
        <br/>   
        <form>
        <label>A blog format utilizing various concepts of HTML, with focus on the <i>map</i> concept!</label>
        <input type = "button" value = "Visit" name = "b1" id = "b1" onclick = "window.location.href = 'Blog.html'">
        <br/><br/>
        <label>A book form following the given requirements!</label>
        <input type = "button" value = "Visit" name = "b2" id = "b2" onclick = "window.location.href = 'BookForm.html'">  
        <br/><br/> 
        <label>A simple calculator!</label>
        <input type = "button" value = "Visit" name = "b3" id = "b3" onclick = "window.location.href = 'SimpleCalculator.html'" target = "_blank">
        <br/><br/> 
        <label>Displaying the options chosen in the checkbox along with an option to change the background color!</label>
        <input type = "button" value = "Visit" name = "b4" id = "b4" onclick = "window.location.href = 'checkbox_display.html'">
        <br/><br/> 
        <label>A SVG logo!</label>
        <input type = "button" value = "Visit" name = "b5" id = "b5" onclick = "window.location.href = 'Logo.html'">
        <br/><br/>
        <label>A stencil for a layout!</label>
        <input type = "button" value = "Visit" name = "b6" id = "b6" onclick = "window.location.href = 'layout.html'">
        </form>
    </fieldset>
</body>
</html>