<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feb_10</title>
    <style>
        body{
            background-color: brown;
        }
        #c1{
            fill: white;
            stroke: black;
            stroke-width: 10;
        }
        #e1{
            fill: black;
        }
        #e2{
            fill: black;
        }
        #n{
            fill: black;
        }
        #s{
            stroke:black;
            stroke-width: 10px;
            
        }
        #l{
            fill:orange;
            stroke: black;
            stroke-width: 15;
        }
        .g1{
            fill:green;
        }
        .g2{
            fill:black;
        }
        .g3{
            fill:green;
        }
        .ee{
            fill:white
        }
        .ee1{
            fill:black;
        }
    </style>
</head>
<body>
    <svg height = "1000" width = "1000">
        <circle cx = "650" cy = "370" r = "300" id = "l"></circle>
        <circle cx = "500" cy = "300" r = "100" id = "e1"></circle>
        <circle cx = "800" cy = "300" r = "100" id = "e2"></circle>
        <circle cx = "500" cy = "300" r = "80" class = "ee"></circle>
        <circle cx = "800" cy = "300" r = "80" class = "ee"></circle>

        <circle cx = "500" cy = "300" r = "70" class = "ee1"></circle>
        <circle cx = "800" cy = "300" r = "70" class = "ee1"></circle>
        <circle cx = "650" cy = "400" r = "150" id = "c1"></circle>
        <ellipse cx = "650" cy = "400" rx = "30" ry = "20" id = "n"></ellipse>
        <ellipse cx = "600" cy = "350" rx = "30" ry = "40" id = "eye1"></ellipse>
        <ellipse cx = "700" cy = "350" rx = "30" ry = "40" id = "eye2"></ellipse>
        <line x1 = "600" x2 = "700" y1 = "470" y2 = "470" id = "s"></line>

        <ellipse cx = "600" cy = "350" rx = "20" ry = "30" class = "g1"></ellipse>
        <ellipse cx = "700" cy = "350" rx = "20" ry = "30" class = "g1"></ellipse>

        <ellipse cx = "600" cy = "350" rx = "10" ry = "20" class = "g2"></ellipse>
        <ellipse cx = "700" cy = "350" rx = "10" ry = "20" class = "g2"></ellipse>

        <ellipse cx = "600" cy = "350" rx = "5" ry = "10" class = "g3"></ellipse>
        <ellipse cx = "700" cy = "350" rx = "5" ry = "10" class = "g3"></ellipse>

     </svg>
</body>
</html>